{
  "name": "goit-advancedjs-hw-05",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Artem Danilchuk <renerroll@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "description": "goit-advancedjs-hw-05"
}
